
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "DISTRIBUTION ACCORDING TO THRESHOLD = 10"
# A tibble: 6 x 5
# Groups:   timecost_group [?]
  timecost_group below_threshold     n        avg        sd
          <fctr>           <lgl> <int>      <dbl>     <dbl>
1           long           FALSE     2 35.4150000 10.868231
2           long            TRUE    37  0.5337838  1.436035
3         medium           FALSE     8 57.0700000 35.416943
4         medium            TRUE    73  0.4038356  1.285906
5          short           FALSE    55 57.7827273 31.085710
6          short            TRUE   358  0.2956425  1.271584

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

                                Group.1           x
1                         addthis_hydra  0.58901506
2                    addthis_stream-lib  3.17979999
3  aerogear_aerogear-unifiedpush-server  1.14066587
4                       andsel_moquette  2.40641707
5               apache_activemq-artemis  0.83099597
6                         apache_giraph  4.39611390
7               apache_incubator-metron  0.84162983
8                apache_incubator-samoa  3.71175899
9                         apache_metron  0.38630987
10                       apache_opennlp  0.96021490
11                    apache_parquet-mr  0.89123095
12                       apache_stanbol  0.35400797
13                          apache_tika  1.10121306
14                        apache_wicket  0.69630083
15                     atilika_kuromoji  0.46104753
16                        atomix_atomix  1.96036235
17                  aws_aws-sdk-android  1.50258983
18                     aws_aws-sdk-java  2.05781624
19                    bitcoinj_bitcoinj  0.13115547
20       bouncestorage_chaos-http-proxy  9.59399711
21                brianfrankcooper_YCSB  2.57879146
22               CloudSlang_cloud-slang  0.79935838
23                      CorfuDB_CorfuDB  2.34763857
24               deeplearning4j_DataVec  0.83582285
25                  eclipse_californium  0.59909823
26                       eclipse_vert.x  0.42124153
27  GoogleCloudPlatform_DataflowJavaSDK  0.52384241
28           graphaware_neo4j-framework  0.90404427
29            graphaware_neo4j-timetree  0.82794107
30                haraldk_TwelveMonkeys  0.11828112
31              hibernate_hibernate-ogm  0.36691217
32           hibernate_hibernate-search  0.33402026
33                          INRIA_spoon  1.07678530
34                   jcabi_jcabi-github  0.62613552
35                      JCTools_JCTools  0.52875347
36     jenkinsci_docker-workflow-plugin  4.58045239
37                  jooby-project_jooby  0.16415336
38                  keepkey_multibit-hd  3.57878053
39                    keycloak_keycloak  0.72348089
40                         kframework_k  1.45552365
41        kongchen_swagger-maven-plugin  1.99474762
42        languagetool-org_languagetool  2.04584734
43                     lejon_T-SNE-Java 30.16329577
44          leonchen83_redis-replicator  3.91208879
45                  mapstruct_mapstruct  0.61540669
46                    matsim-org_matsim  0.52718515
47          Multibit-Legacy_multibit-hd  3.57035962
48                      neo4j_neo4j-ogm  0.20858624
49                   networknt_light-4j  4.73949618
50                 networknt_light-java  0.71204882
51                 openmrs_openmrs-core  0.08096901
52                    resteasy_Resteasy  0.80692486
53                   sakaiproject_sakai  0.27132106
54                        smooks_smooks  0.86277340
55               SonarSource_sonar-java  0.44201178
56          soundcloud_java-api-wrapper  2.27894453
57        spring-cloud_spring-cloud-aws  1.38345568
58   spring-cloud_spring-cloud-function  1.45780388
59     spring-cloud_spring-cloud-sleuth  0.67071387
60  spring-cloud_spring-cloud-zookeeper  4.77889149
61                   stripe_stripe-java  1.84779032
62                tabulapdf_tabula-java  1.29996788
63                    tdunning_t-digest 17.78603173
64                    timmolter_XChange  0.60544452
65                   twilio_twilio-java  0.10327252
66                     twitter_GraphJet  4.81903623
67                       twitter_hraven  1.48809414
68        vladimir-bukhtoyarov_bucket4j  4.35209178
69                 walkmod_walkmod-core  1.59845238
70          wildfly-swarm_wildfly-swarm  1.05226409
71                      wildfly_wildfly  0.38155435
72                      yegor256_rultor  0.57334221
73                       yegor256_takes  0.77874317
[1] "Avg = 0.16477397260274"
                                 Group.1           x
1                      Activiti_Activiti   0.8361817
2                       apache_apex-core   2.7231683
3                           apache_eagle   1.7354602
4                           apache_flink   0.7604871
5                      apache_jackrabbit   0.6918941
6                  apache_jackrabbit-oak   9.4622598
7                  apache_logging-log4j2   0.9418031
8                          apache_mahout   2.3741064
9                            apache_nifi   0.6051091
10                          apache_sling   2.0675864
11 CamelCookbook_camel-cookbook-examples   1.3606777
12          camunda_camunda-bpm-platform   0.2119563
13          codefollower_Tomcat-Research   2.6514071
14                         cometd_cometd   3.7062156
15                 eclipse_jetty.project   1.5216903
16             facebookarchive_linkbench  33.4860085
17                     geotools_geotools   0.4504560
18                   hazelcast_hazelcast   3.2418615
19               hazelcast_hazelcast-jet   5.5141227
20                  hector-client_hector   4.2448219
21                        jankotek_mapdb   1.0953639
22                   javaslang_javaslang   0.7401983
23               jenkinsci_github-plugin   9.4138143
24                         kite-sdk_kite   2.4129872
25                    konsoletyper_teavm  11.9887395
26                        linkedin_pinot  12.1769008
27                   ModeShape_modeshape   0.6404497
28                           neo4j_neo4j   0.5704755
29                           nuxeo_nuxeo   1.3040282
30          patrickfav_density-converter   4.2683879
31           RoaringBitmap_RoaringBitmap   7.9213287
32                spullara_mustache.java  15.1944771
33                  strapdata_elassandra   1.7885751
34                       structr_structr  13.9584142
35                        uber_chaperone 145.7683446
36                 urbanairship_datacube  27.7601016
37                          vavr-io_vavr   0.5869162
[1] "Avg = 0.0837297297297297"
