medium

1                             4pr0n.ripme  2.065166667
2                      addthis.stream-lib  0.616870748
3                         andsel.moquette  0.410581498
4                         apache.accumulo  0.104439271
5                            apache.eagle  0.390211429
6               apache.incubator-brooklyn  0.028422147
7                   apache.maven-surefire  0.086786207
8                             apache.nifi  0.208938750
9                             apache.tika  0.181839744
10                          apache.wicket  0.041362931
11                       aws.aws-sdk-java  0.212895907
12         bouncestorage.chaos-http-proxy  4.205857143
13                  brianfrankcooper.YCSB  5.089177778
14  CamelCookbook.camel-cookbook-examples  0.657334204
15                cloudera.spark-dataflow  3.018444444
16                 CloudSlang.cloud-slang  0.088320896
17                         eclipse.vert.x  0.074773489
18              facebookarchive.linkbench  5.677530612
19                google.closure-compiler  0.003248570
20             graphaware.neo4j-framework  0.287384181
21             hibernate.hibernate-search  0.083082343
22                              httl.httl  0.284262411
23                            INRIA.spoon  0.094708376
24                    javaslang.javaslang  0.022082610
25                        JCTools.JCTools  0.300342704
26  jenkinsci.docker-build-publish-plugin 10.036800000
27                    keepkey.multibit-hd  0.574628378
28                     konsoletyper.teavm  0.308560417
29          languagetool-org.languagetool  0.226062069
30                          LiveRamp.hank  0.927682243
31                       OpenGamma.Strata  0.002300273
32           patrickfav.density-converter  0.580962687
33                       salesforce.Argus  0.421298578
34 spinscale.elasticsearch-opennlp-plugin 10.438833333
35          spring-cloud.spring-cloud-aws  0.427336502
36                        tamingtext.book  2.585000000
37                      tdunning.t-digest  1.732859504
38                          Tesco.mewbase  0.295870192
39                      timmolter.XChange  0.103389078
40                     twilio.twilio-java  0.087527211
41                       twitter.GraphJet  0.734010989
42                       vaadin.framework  0.008606786
43                        wildfly.wildfly  0.130634476
44                               ysc.word  1.684488372

----------
long

1                               apache.archiva  0.68407937
2                                  apache.beam  0.06333437
3                            apache.bookkeeper  2.96202286
4                                 apache.flink  0.11990740
5                            apache.jackrabbit  0.08580215
6                        apache.jackrabbit-oak  0.18521322
7                                 apache.sling  0.28138674
8                                 apache.tomee  0.11676517
9                             atilika.kuromoji  0.16084077
10                               atomix.atomix  3.60288710
11                      chocoteam.choco-solver  0.42590327
12                               cometd.cometd  1.23223696
13                       eclipse.jetty.project  0.12581788
14                                  forge.core  0.22871839
15                         hazelcast.hazelcast  0.62289960
16                        hector-client.hector  0.38772050
17             jenkinsci.gerrit-trigger-plugin 21.58051229
18                     jenkinsci.github-plugin 12.25934959
19                         mongojack.mongojack  0.48034594
20                             neo4j.neo4j-ogm  0.10212479
21                             prestodb.presto  0.32919929
22                           resteasy.Resteasy  0.12605055
23           spring-projects.spring-data-redis  0.04313375
24                      spullara.mustache.java  1.10081643
25                             structr.structr  0.89129646
26                ttrelle.spring-data-examples  9.47921053
27 wildfly-swarm-archive.ARCHIVE-wildfly-swarm 69.86055385
28                       xiaolongzuo.niubi-job  0.04235556
