org.eclipse.jgit.util.io.TimeoutInputStreamTest.testTimeout_readBuffer_Timeout ['F', 'F', 'P', 'F', 'F', 'P', 'F', 'P', 'P', 'P']
org.eclipse.jgit.util.GitDateParserTest.local ['P', 'P', 'P', 'F', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.AddCommandTest.testAddWholeRepo ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P']
org.eclipse.jgit.revplot.PlotCommitListTest.testMergeBlockedByOther ['P', 'P', 'P', 'P', 'F', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.CommitCommandTest.commitSubmoduleUpdate ['P', 'F', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.InitCommandTest.testInitWithOnlyExplicitGitDir ['F', 'P', 'F', 'F', 'P', 'F', 'P', 'F', 'F', 'P']
org.eclipse.jgit.api.MergeCommandTest.testSuccessfulContentMerge ['P', 'F', 'P', 'P', 'P', 'F', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.AddCommandTest.testAddRemovedCommittedFile ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P']
org.eclipse.jgit.api.DescribeCommandTest.t1nearerT2[0] ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.internal.storage.file.WindowCacheGetTest.testCache_TooSmallLimit ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P']
org.eclipse.jgit.lib.ValidRefNameTest.testValidSpecialCharacterUnixs ['P', 'F', 'P', 'P', 'F', 'F', 'F', 'P', 'P', 'P']
org.eclipse.jgit.transport.TestProtocolTest.testFetch ['P', 'F', 'P', 'P', 'P', 'F', 'P', 'P', 'F', 'P']
org.eclipse.jgit.lib.DirCacheCheckoutMaliciousPathTest.testForbiddenNamesOnWindowsEgLpt1DotSuffix ['F', 'P', 'F', 'P', 'F', 'F', 'P', 'P', 'F', 'F']
org.eclipse.jgit.api.MergeCommandTest.testSuccessfulMergeFailsDueToDirtyIndex ['P', 'F', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.util.io.TimeoutOutputStreamTest.testTimeout_flush_Success ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.internal.storage.file.UnpackedObjectTest.testStandardFormat_LargeObject_TrailingGarbage ['F', 'P', 'P', 'P', 'P', 'F', 'P', 'P', 'P', 'F']
org.eclipse.jgit.util.io.TimeoutOutputStreamTest.testTimeout_close_Timeout ['F', 'P', 'P', 'P', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.StashApplyCommandTest.indexContentConflict ['P', 'F', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.lib.DirCacheCheckoutMaliciousPathTest.testForbiddenWindowsNamesOnUnixEgLpt1 ['P', 'F', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.DescribeCommandTest.testDescribeBranch[1] ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.DescribeCommandTest.t1nearerT2[1] ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.CommitOnlyTest.testOnlyOption_f1_8_e ['P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P', 'P']
org.eclipse.jgit.api.PullCommandWithRebaseTest.testPullLocalConflict ['P', 'P', 'P', 'P', 'P', 'F', 'P', 'P', 'P', 'P']
org.eclipse.jgit.internal.storage.file.RefDirectoryTest.testGetRefs_LooseSorting_Bug_348834 ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P']
org.eclipse.jgit.util.RelativeDateFormatterTest.testFormatSeconds ['P', 'P', 'F', 'P', 'P', 'P', 'P', 'F', 'P', 'P']
org.eclipse.jgit.internal.storage.file.UnpackedObjectTest.testStandardFormat_LargeObject_TruncatedZLibStream ['P', 'P', 'F', 'P', 'P', 'P', 'F', 'P', 'P', 'P']
org.eclipse.jgit.api.RebaseCommandTest.testStopOnConflictAndSkipWithConflict ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.ArchiveCommandTest.archiveHeadAllFiles ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.AddCommandTest.testBadCleanFilter2 ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'P', 'F', 'F']
org.eclipse.jgit.lib.DirCacheCheckoutMaliciousPathTest.testMaliciousAbsoluteCurDrivePathWindowsOnUnix ['F', 'F', 'P', 'P', 'P', 'P', 'F', 'P', 'P', 'F']
org.eclipse.jgit.api.DescribeCommandTest.t1DominatesT2[1] ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.CommitOnlyTest.testOnlyOption_f1_9_d ['P', 'P', 'P', 'P', 'P', 'F', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.RebaseCommandTest.testRepositoryStateChecks ['P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P', 'P']
org.eclipse.jgit.util.io.TimeoutInputStreamTest.testTimeout_readByte_Timeout ['P', 'P', 'F', 'P', 'F', 'F', 'P', 'F', 'F', 'F']
org.eclipse.jgit.api.DescribeCommandTest.testDescribeBranch[0] ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.PullCommandTest.testPullWithRebasePreserveConfig2 ['P', 'F', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.PullCommandTest.testPullWithRebasePreserveConfig3 ['P', 'F', 'P', 'F', 'P', 'P', 'P', 'F', 'P', 'P']
org.eclipse.jgit.util.GitDateFormatterTest.LOCAL ['P', 'P', 'F', 'P', 'P', 'P', 'F', 'P', 'P', 'P']
org.eclipse.jgit.api.ApplyCommandTest.testModifyM2 ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.lib.RepositoryCacheTest.testUnregister ['P', 'P', 'F', 'F', 'P', 'P', 'P', 'P', 'F', 'F']
org.eclipse.jgit.api.PullCommandTest.testPullWithRebasePreserve1Config ['P', 'F', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'F']
org.eclipse.jgit.api.InitCommandTest.testInitWithDefaultsBare ['F', 'F', 'F', 'P', 'F', 'F', 'F', 'P', 'F', 'P']
org.eclipse.jgit.api.DescribeCommandTest.t1DominatesT2[0] ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.transport.TestProtocolTest.testUploadPackFactory ['F', 'F', 'F', 'F', 'F', 'F', 'P', 'P', 'F', 'F']
org.eclipse.jgit.merge.RecursiveMergerTest.crissCrossMerge_mergeable ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P']
org.eclipse.jgit.api.RebaseCommandTest.testStopOnConflict ['F', 'P', 'P', 'F', 'P', 'P', 'F', 'P', 'P', 'P']
org.eclipse.jgit.util.io.TimeoutOutputStreamTest.testTimeout_writeBuffer_Success1 ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.MergeCommandTest.testConflictingMergeFailsDueToDirtyWorktree ['P', 'F', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.lib.ConfigTest.test007_readUserConfig ['F', 'F', 'F', 'P', 'P', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.util.GitDateFormatterTest.RELATIVE ['F', 'P', 'F', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.ArchiveCommandTest.archiveByIdSpecificFile ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.ArchiveCommandTest.archiveByDirectoryPath ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.lib.ValidRefNameTest.testMustHaveTwoComponents ['P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P', 'P']
org.eclipse.jgit.lib.DirCacheCheckoutMaliciousPathTest.testMaliciousAbsoluteCurDrivePathWindows ['F', 'P', 'F', 'F', 'F', 'P', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.RebaseCommandTest.testRebasePreservingMerges1 ['P', 'F', 'F', 'F', 'F', 'F', 'P', 'F', 'F', 'P']
org.eclipse.jgit.api.RebaseCommandTest.testRebasePreservingMerges2 ['F', 'F', 'F', 'F', 'F', 'P', 'P', 'F', 'F', 'F']
org.eclipse.jgit.api.RebaseCommandTest.testRebasePreservingMergesWithUnrelatedSide1 ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.RebaseCommandTest.testRebasePreservingMergesWithUnrelatedSide2 ['F', 'F', 'F', 'F', 'F', 'F', 'P', 'F', 'F', 'F']
org.eclipse.jgit.util.RelativeDateFormatterTest.testFormatYearsMonths ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P']
org.eclipse.jgit.api.ArchiveCommandTest.archiveHeadSpecificPath ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.CloneCommandTest.testCloneWithAutoSetupRebase ['P', 'F', 'P', 'P', 'F', 'P', 'P', 'F', 'P', 'F']
org.eclipse.jgit.util.io.TimeoutOutputStreamTest.testTimeout_flush_Timeout ['P', 'F', 'P', 'F', 'F', 'F', 'P', 'F', 'F', 'P']
org.eclipse.jgit.util.RelativeDateFormatterTest.testFormatHours ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P']
org.eclipse.jgit.util.GitDateParserTest.rfc ['P', 'P', 'P', 'F', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.ApplyCommandTest.testModifyW ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.lib.DirCacheCheckoutMaliciousPathTest.testMaliciousAbsoluteUNCPathWindows1 ['P', 'P', 'F', 'P', 'F', 'P', 'P', 'F', 'F', 'F']
org.eclipse.jgit.api.RebaseCommandTest.testStopOnConflictAndAbortWithDetachedHEAD ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.submodule.SubmoduleStatusTest.repositoryWithNoHeadInSubmodule ['P', 'P', 'F', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.lib.RepositoryCacheTest.testGetRegistered ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'P']
org.eclipse.jgit.util.io.TimeoutInputStreamTest.testTimeout_readByte_Success2 ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.util.io.TimeoutInputStreamTest.testTimeout_readByte_Success1 ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.MergeCommandTest.testDeletionAndConflict ['F', 'F', 'P', 'P', 'F', 'F', 'P', 'P', 'P', 'F']
org.eclipse.jgit.lib.ConfigTest.testReadMultipleValuesForName ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.merge.RecursiveMergerTest.crissCrossMerge_ThreeCommonPredecessors ['P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P', 'P']
org.eclipse.jgit.api.ApplyCommandTest.testAddM1 ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.lib.IndexDiffSubmoduleTest.testDirtySubmoduleHEAD ['P', 'P', 'F', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.lib.DirCacheCheckoutMaliciousPathTest.testMaliciousGitPathEndSpaceWindows ['P', 'F', 'F', 'P', 'P', 'P', 'P', 'F', 'F', 'P']
org.eclipse.jgit.api.RebaseCommandTest.testRebaseShouldIgnoreMergeCommits ['F', 'P', 'F', 'F', 'P', 'P', 'F', 'P', 'P', 'F']
org.eclipse.jgit.api.CheckoutCommandTest.testSmudgeAndClean ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.InitCommandTest.testInitWithDefaultsNonBare ['F', 'F', 'F', 'F', 'F', 'P', 'F', 'P', 'P', 'F']
org.eclipse.jgit.api.AddCommandTest.testBadCleanFilter ['F', 'F', 'F', 'F', 'F', 'F', 'P', 'P', 'P', 'F']
org.eclipse.jgit.util.FileUtils7Test.testDeleteSymlinkToDirectoryDoesNotDeleteTarget ['F', 'F', 'P', 'P', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.PullCommandTest.testPullWithUntrackedStash ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.util.RelativeDateFormatterTest.testFormatWeeks ['P', 'F', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P']
org.eclipse.jgit.util.FileUtils7Test.testAtomicMove ['F', 'F', 'F', 'F', 'P', 'P', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.MergeCommandTest.testMergeConflictWithMessageOption ['P', 'P', 'P', 'P', 'P', 'F', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.AddCommandTest.testCleanFilterEnvironment ['F', 'P', 'F', 'F', 'F', 'F', 'P', 'P', 'F', 'F']
org.eclipse.jgit.lib.DirCacheCheckoutMaliciousPathTest.testMaliciousWindowsADS ['P', 'P', 'F', 'F', 'F', 'P', 'F', 'F', 'F', 'F']
org.eclipse.jgit.util.io.TimeoutInputStreamTest.testTimeout_skip_Timeout ['F', 'F', 'F', 'F', 'P', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.lib.DirCacheCheckoutMaliciousPathTest.testMaliciousAbsoluteWindowsPath1OnUnix ['P', 'F', 'F', 'P', 'P', 'F', 'P', 'F', 'P', 'P']
org.eclipse.jgit.internal.storage.pack.GcCommitSelectionTest.testBitmapsForExcessiveBranches ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.util.RelativeDateFormatterTest.testFormatYears ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P']
org.eclipse.jgit.lib.DirCacheCheckoutMaliciousPathTest.testForbiddenWindowsNamesOnUnixEgCon ['P', 'F', 'P', 'F', 'P', 'F', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.ResetCommandTest.testHardResetWithConflicts_DoOverWriteUntrackedFile ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.lib.RepositoryCacheTest.testGetRegisteredWhenEmpty ['P', 'P', 'P', 'F', 'P', 'F', 'P', 'P', 'P', 'F']
org.eclipse.jgit.api.StashCreateCommandTest.refLogIncludesCommitMessage ['P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P', 'P']
org.eclipse.jgit.internal.storage.file.UnpackedObjectTest.testStandardFormat_LargeObject_CorruptZLibStream ['F', 'P', 'F', 'F', 'F', 'F', 'P', 'F', 'P', 'F']
org.eclipse.jgit.transport.TestProtocolTest.testPush ['P', 'P', 'P', 'F', 'F', 'P', 'P', 'P', 'F', 'F']
org.eclipse.jgit.transport.PackParserTest.testMaxObjectSizeFullBlob ['P', 'P', 'P', 'P', 'P', 'F', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.CloneCommandTest.testCloneRepositoryWithMultipleHeadBranches ['F', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.util.io.TimeoutOutputStreamTest.testTimeout_writeByte_Timeout ['F', 'F', 'P', 'F', 'F', 'P', 'F', 'P', 'P', 'F']
org.eclipse.jgit.api.AddCommandTest.testCleanFilterReturning12 ['P', 'P', 'F', 'F', 'P', 'F', 'P', 'P', 'F', 'F']
org.eclipse.jgit.util.RelativeDateFormatterTest.testFormatDays ['P', 'P', 'F', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.treewalk.FileTreeIteratorTest.submoduleNestedWithHeadMatchingIndex ['P', 'P', 'P', 'P', 'F', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.internal.storage.file.UnpackedObjectTest.testStandardFormat_LargeObject ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'P']
org.eclipse.jgit.api.CommitOnlyTest.testOnlyOption_f1_5_b ['P', 'P', 'P', 'F', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.CommitOnlyTest.testOnlyOption_f1_7_b ['F', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.PullCommandTest.testPullWithRebaseConfig3 ['F', 'F', 'F', 'F', 'P', 'P', 'P', 'F', 'P', 'F']
org.eclipse.jgit.treewalk.filter.IndexDiffFilterTest.testFileInFolderCommittedDeletedCommittedIgnoredComparedWithInitialCommit ['P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P', 'P']
org.eclipse.jgit.internal.storage.file.UnpackedObjectTest.testPackFormat_LargeObject ['P', 'F', 'P', 'P', 'F', 'F', 'P', 'P', 'P', 'F']
org.eclipse.jgit.api.MergeCommandTest.testMergeNonVersionedPaths ['P', 'F', 'P', 'P', 'P', 'F', 'P', 'P', 'P', 'F']
org.eclipse.jgit.internal.storage.file.PackFileTest.testWhole_LargeObject ['P', 'F', 'F', 'F', 'F', 'F', 'F', 'P', 'F', 'F']
org.eclipse.jgit.api.DescribeCommandTest.t1sameDepthT2[0] ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.lib.ValidRefNameTest.testNoAsciiControlCharacters ['F', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.lib.ValidRefNameTest.testWindowsReservedNames ['P', 'P', 'F', 'P', 'P', 'F', 'P', 'P', 'P', 'P']
org.eclipse.jgit.util.GitDateParserTest.defaultFmt ['P', 'P', 'P', 'F', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.util.RelativeDateFormatterTest.testFormatMonths ['P', 'F', 'F', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.CherryPickCommandTest.testCherryPickConflictResolutionNoCOmmit ['P', 'P', 'P', 'P', 'F', 'P', 'P', 'P', 'P', 'F']
org.eclipse.jgit.util.io.TimeoutOutputStreamTest.testTimeout_close_Success ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.internal.storage.file.RefUpdateTest.testUpdateRefDetached ['P', 'P', 'P', 'F', 'P', 'P', 'P', 'P', 'P', 'F']
org.eclipse.jgit.lib.DirCacheCheckoutMaliciousPathTest.testForbiddenNamesOnWindowsEgLpt1 ['F', 'P', 'F', 'P', 'F', 'F', 'P', 'F', 'F', 'F']
org.eclipse.jgit.api.ApplyCommandTest.testNonASCIIAdd2 ['P', 'P', 'P', 'P', 'F', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.CloneCommandTest.testCloneRepositoryWhenDestinationDirectoryExistsAndIsNotEmpty ['P', 'P', 'F', 'P', 'P', 'F', 'P', 'P', 'P', 'P']
org.eclipse.jgit.util.io.TimeoutInputStreamTest.testTimeout_readBuffer_Success1 ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.util.io.TimeoutInputStreamTest.testTimeout_readBuffer_Success2 ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.DescribeCommandTest.testDescribe[1] ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.util.io.TimeoutOutputStreamTest.testTimeout_writeBuffer_Timeout ['F', 'F', 'F', 'F', 'P', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.CherryPickCommandTest.testCherryPickConflictMarkers ['P', 'P', 'P', 'P', 'F', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.lib.DirCacheCheckoutMaliciousPathTest.testMaliciousGitPathEndDotWindows2 ['P', 'P', 'F', 'P', 'F', 'P', 'P', 'F', 'F', 'P']
org.eclipse.jgit.api.DescribeCommandTest.t1sameDepthT2[1] ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.lib.DirCacheCheckoutMaliciousPathTest.testMaliciousAbsoluteWindowsPath1 ['F', 'P', 'P', 'P', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.lib.DirCacheCheckoutTest.testFileModeChangeAndContentChangeConflict ['P', 'P', 'F', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.EolRepositoryTest.test_ConfigAutoCRLF_true_GlobalEOL_crlf ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P']
org.eclipse.jgit.internal.storage.file.WindowCacheGetTest.testCache_TooFewFiles ['P', 'F', 'P', 'F', 'P', 'F', 'F', 'P', 'P', 'F']
org.eclipse.jgit.lib.DirCacheCheckoutMaliciousPathTest.testMaliciousWindowsADSOnUnix ['F', 'F', 'F', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.util.RelativeDateFormatterTest.testFormatMinutes ['P', 'P', 'F', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.lib.DirCacheCheckoutMaliciousPathTest.testForbiddenNamesOnWindowsEgConDotSuffix ['F', 'P', 'F', 'P', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.api.MergeCommandTest.testContentMerge ['P', 'F', 'P', 'P', 'P', 'P', 'F', 'P', 'F', 'F']
org.eclipse.jgit.util.GitDateFormatterTest.LOCALELOCAL ['P', 'P', 'F', 'P', 'P', 'P', 'F', 'F', 'P', 'P']
org.eclipse.jgit.api.DescribeCommandTest.testDescribe[0] ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.lib.DirCacheCheckoutTest.testDirectoryFileConflicts_5 ['P', 'P', 'P', 'P', 'F', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.internal.storage.file.RefUpdateTest.testUpdateRefDetachedUnbornHead ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'P', 'F']
org.eclipse.jgit.transport.TestProtocolTest.testReceivePackFactory ['P', 'F', 'P', 'P', 'F', 'P', 'F', 'P', 'P', 'F']
org.eclipse.jgit.lib.IndexDiffTest.testAdded ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P']
org.eclipse.jgit.lib.DirCacheCheckoutMaliciousPathTest.testMaliciousAbsoluteUNCPathWindows1OnUnix ['F', 'F', 'P', 'F', 'P', 'F', 'F', 'F', 'P', 'F']
org.eclipse.jgit.api.MergeCommandTest.testSuccessfulContentMergeAndDirtyworkingTree ['P', 'F', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.merge.RecursiveMergerTest.crissCrossMerge ['F', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.util.io.TimeoutInputStreamTest.testTimeout_skip_Success ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.util.io.TimeoutOutputStreamTest.testTimeout_writeByte_Success2 ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.util.io.TimeoutOutputStreamTest.testTimeout_writeByte_Success1 ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
org.eclipse.jgit.internal.storage.file.WindowCacheGetTest.testCache_Defaults ['F', 'F', 'P', 'F', 'P', 'F', 'F', 'P', 'F', 'F']
org.eclipse.jgit.api.AddCommandTest.testAddGitlinkDoesNotChange ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P']
org.eclipse.jgit.api.PullCommandTest.testPullWithRebaseConfig1 ['P', 'P', 'P', 'F', 'P', 'P', 'P', 'F', 'P', 'P']
org.eclipse.jgit.api.PullCommandTest.testPullWithRebaseConfig2 ['P', 'F', 'F', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
org.eclipse.jgit.api.EolRepositoryTest.test_ConfigEOL_native_xnix ['P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P', 'P']
org.eclipse.jgit.api.AddCommandTest.testAddSubrepoWithDirNoGitlinks ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P']
org.eclipse.jgit.api.CommitOnlyTest.testOnlyOption_f1_2_f2_14_d ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'F', 'P', 'P']
org.eclipse.jgit.lib.DirCacheCheckoutMaliciousPathTest.testForbiddenNamesOnWindowsEgCon ['P', 'P', 'F', 'P', 'P', 'P', 'P', 'F', 'F', 'P']
